# devarium-backend

./: Dockerfile  application.yaml  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/io/devarium/api/: ApiApplication.java
api/src/main/java/io/devarium/api/auth/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUserPrincipal.java  OAuth2ServiceConfig.java  SecurityConfig.java
api/src/main/java/io/devarium/api/auth/dto/: TokenResponse.java
api/src/main/java/io/devarium/api/auth/filter/: JwtAuthenticationFilter.java
api/src/main/java/io/devarium/api/auth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OAuth2AuthenticationSuccessHandler.java
api/src/main/java/io/devarium/api/common/: GlobalExceptionHandler.java  PageTypeConverter.java  ProfileLogger.java
api/src/main/java/io/devarium/api/common/dto/: ErrorResponse.java  ListResponse.java  PagedListResponse.java  SingleItemResponse.java
api/src/main/java/io/devarium/api/common/validator/: EmptyCollection.java  EmptyCollectionValidator.java
api/src/main/java/io/devarium/api/config/: OpenApiConfig.java
api/src/main/java/io/devarium/api/controller/auth/: AuthController.java  ViewController.java
api/src/main/java/io/devarium/api/controller/comment/: CommentController.java
api/src/main/java/io/devarium/api/controller/feedback/: FeedbackController.java
api/src/main/java/io/devarium/api/controller/like/: LikeController.java
api/src/main/java/io/devarium/api/controller/member/: MemberController.java
api/src/main/java/io/devarium/api/controller/membership/: MembershipController.java
api/src/main/java/io/devarium/api/controller/post/: PostController.java
api/src/main/java/io/devarium/api/controller/project/: ProjectController.java
api/src/main/java/io/devarium/api/controller/reply/: ReplyController.java
api/src/main/java/io/devarium/api/controller/skill/: SkillController.java
api/src/main/java/io/devarium/api/controller/team/: TeamController.java
api/src/main/java/io/devarium/api/controller/teamRequest/: TeamRequestController.java
api/src/main/java/io/devarium/api/controller/user/: UserController.java
api/src/main/resources/: application-api-dev.yaml  application-api.yaml  application-test.yaml  application.yaml
api/src/main/resources/templates/: index.html  login.html  loginFailure.html  loginSuccess.html
api/src/test/java/io/devarium/api/: ApiApplicationTests.java
api/src/test/java/io/devarium/api/controller/comment/: CommentControllerTest.java
api/src/test/java/io/devarium/api/controller/post/: PostControllerTest.java
api/src/test/java/io/devarium/api/controller/project/: ProjectControllerTest.java
api/src/test/java/io/devarium/api/controller/reply/: ReplyControllerTest.java
api/src/test/java/io/devarium/api/controller/skill/: SkillControllerTest.java
api/src/test/java/io/devarium/api/util/: MockMvcTestUtils.java
infrastructure/: build.gradle
infrastructure/src/main/java/io/devarium/infrastructure/auth/: CustomUserDetails.java
infrastructure/src/main/java/io/devarium/infrastructure/auth/jwt/: JwtConfig.java  JwtConstants.java  JwtProperties.java  JwtProvider.java  JwtUtil.java
infrastructure/src/main/java/io/devarium/infrastructure/auth/oauth2/: GoogleOAuth2Client.java  GoogleOAuth2Properties.java
infrastructure/src/main/java/io/devarium/infrastructure/auth/service/: TokenServiceImpl.java  UserDetailsServiceImpl.java
infrastructure/src/main/java/io/devarium/infrastructure/entity/: BaseEntity.java  PostEntity.java
infrastructure/src/main/java/io/devarium/infrastructure/oauth2/client/: GoogleOAuth2Client.java
infrastructure/src/main/java/io/devarium/infrastructure/oauth2/config/: OAuth2Config.java  WebClientConfig.java
infrastructure/src/main/java/io/devarium/infrastructure/oauth2/dto/: GoogleTokenResponse.java  GoogleUserInfoResponse.java
infrastructure/src/main/java/io/devarium/infrastructure/oauth2/properties/: GoogleOAuth2Properties.java
infrastructure/src/main/java/io/devarium/infrastructure/openai/: OpenAiTextSummarizer.java
infrastructure/src/main/java/io/devarium/infrastructure/openai/config/: OpenAiConfig.java
infrastructure/src/main/java/io/devarium/infrastructure/persistence/config/: JpaConfig.java  QuerydslConfig.java  ServiceConfig.java
infrastructure/src/main/java/io/devarium/infrastructure/persistence/entity/: AnswerEntity.java  BaseEntity.java  CommentEntity.java  FeedbackAnswerEntity.java  FeedbackQuestionEntity.java  LikeEntity.java  MemberEntity.java  MembershipEntity.java  PostEntity.java  ProjectEntity.java  QuestionEntity.java  ReplyEntity.java  TeamEntity.java  TeamRequestEntity.java  UserEntity.java
infrastructure/src/main/java/io/devarium/infrastructure/persistence/repository/: AnswerJpaRepository.java  AnswerRepositoryImpl.java  CommentJpaRepository.java  CommentRepositoryImpl.java  FeedbackAnswerJpaRepository.java  FeedbackAnswerRepositoryImpl.java  FeedbackQuestionJpaRepository.java  FeedbackQuestionRepositoryImpl.java  LikeJpaRepository.java  LikeRepositoryImpl.java  MemberJpaRepository.java  MemberRepositoryImpl.java  MembershipJpaRepository.java  MembershipRepositoryImpl.java  PostJpaRepository.java  PostRepositoryImpl.java  ProjectJpaRepository.java  ProjectRepositoryImpl.java  QuestionJpaRepository.java  QuestionRepositoryImpl.java  ReplyJpaRepository.java  ReplyRepositoryImpl.java  TeamJpaRepository.java  TeamRepositoryImpl.java  TeamRequestJpaRepository.java  (+3 more)
infrastructure/src/main/java/io/devarium/infrastructure/redis/: RedisConfig.java  RedisProperties.java
infrastructure/src/main/java/io/devarium/infrastructure/repository/: PostJpaRepository.java  PostRepositoryImpl.java
infrastructure/src/main/java/io/devarium/infrastructure/s3/: S3ImageStorage.java
infrastructure/src/main/java/io/devarium/infrastructure/token/: RedisConfig.java  RedisProperties.java  RedisRefreshTokenRepository.java
infrastructure/src/main/resources/: application-infrastructure-dev.yaml  application-infrastructure.yaml  application.yaml
(+280 files in other folders)
