dependencies {
    implementation project(':core')
    implementation project(':infrastructure')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.security:spring-security-test'
}
