dependencies {
    implementation project(':core')
    implementation project(':infrastructure')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('bootJar') {
    enabled = false
}
